<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">   
    <link rel="icon" href="news.png">  
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
    
    </style>
    <title>Cucumber News | Menu</title>
</head>
<body>
    <div class="nav-bar">
        <img src="cucumber-nav-bar.png" style="margin: 10px 0" alt="">
        <a href="index.html" class="word">home</a>
        <a href="news.html" class="word">news</a>
        <a href="memes.html" class="word">meme</a>

    </div>
    
    <div style="padding: 100px"> 
        <h1 style="text-align: center;" class="heading1">Latest Meme</h1>
        <div style="display: flex; justify-content: center;">
            <img src="Memes-8.png" style="margin-bottom: 20px" alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="Memes-7.png" style="margin-bottom: 20px" alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="Memes-5.png" style="margin-bottom: 20px" alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="Memes-4.png" style="margin-bottom: 20px" alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="Memes-3.png" style="margin-bottom: 20px" alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="Memes-2.jpg" style="margin-bottom: 20px" alt="">
        </div>
        <div style="display: flex; justify-content: center;">
            <img src="Memes-1.jpg" alt="">
        </div>
    </div>
</body>
</html>